{
	"destination": "detailScreen",
	"windowSizingX": "variable",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onUnload"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"ListBoxPersons1": {
					"type": "listbox",
					"top": 40,
					"left": 30,
					"width": 825,
					"height": 611,
					"resizingMode": "legacy",
					"listboxType": "collection",
					"focusable": false,
					"movableRows": false,
					"rowHeight": "30px",
					"headerHeight": "41px",
					"dataSource": "Form:C1466.persons",
					"currentItemSource": "",
					"currentItemPositionSource": "",
					"selectionMode": "none",
					"scrollbarHorizontal": "automatic",
					"metaSource": "colorHighAge ",
					"sizingY": "grow",
					"fontFamily": "Arial",
					"fontSize": 18,
					"columns": [
						{
							"header": {
								"name": "Header88",
								"text": "ID"
							},
							"name": "Column20",
							"dataSource": "This:C1470.ID",
							"width": 80,
							"footer": {
								"name": "Footer88"
							},
							"events": [],
							"textAlign": "center"
						},
						{
							"name": "Column39",
							"dataSource": "This:C1470.firstname",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [],
							"header": {
								"name": "Header20",
								"text": "Firstname"
							},
							"footer": {
								"name": "Footer20",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Column18",
							"dataSource": "This:C1470.lastname",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [],
							"header": {
								"name": "Header19",
								"text": "Lastname"
							},
							"footer": {
								"name": "Footer19",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Column17",
							"dataSource": "This:C1470.age",
							"width": 80,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [],
							"header": {
								"name": "Header18",
								"text": "Age"
							},
							"footer": {
								"name": "Footer18",
								"timeFormat": "hh_mm_ss"
							},
							"textAlign": "center"
						},
						{
							"name": "Column40",
							"dataSource": "This:C1470.gender",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [],
							"header": {
								"name": "Header21",
								"text": "Gender"
							},
							"footer": {
								"name": "Footer21",
								"timeFormat": "hh_mm_ss"
							},
							"dataSourceTypeHint": "text",
							"textAlign": "center"
						},
						{
							"name": "Column44",
							"dataSource": "This:C1470.children",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [],
							"header": {
								"name": "Header32",
								"text": "Children"
							},
							"footer": {
								"name": "Footer32",
								"timeFormat": "hh_mm_ss"
							},
							"textAlign": "center"
						},
						{
							"name": "Column48",
							"dataSource": "This:C1470.address.zipCode",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [],
							"header": {
								"name": "Header33",
								"text": "zipCode"
							},
							"footer": {
								"name": "Footer33",
								"timeFormat": "hh_mm_ss"
							},
							"textAlign": "center"
						},
						{
							"name": "Column49",
							"dataSource": "This:C1470.address.city",
							"width": 150,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [],
							"header": {
								"name": "Header34",
								"text": "City"
							},
							"footer": {
								"name": "Footer34",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"Text41": {
					"type": "text",
					"top": 10,
					"left": 30,
					"width": 300,
					"height": 20,
					"stroke": "automatic",
					"fontWeight": "bold",
					"text": "Persons",
					"fontFamily": "Arial",
					"fontSize": 18,
					"sizingY": "fixed"
				},
				"Input": {
					"type": "input",
					"left": 775,
					"top": 659,
					"width": 80,
					"height": 20,
					"enterable": false,
					"dataSource": "Form:C1466.persons.length",
					"focusable": false,
					"borderStyle": "dotted",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fill": "transparent"
				}
			}
		}
	],
	"rightMargin": 19,
	"bottomMargin": 20,
	"windowMinWidth": 930,
	"windowMinHeight": 700,
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"method": "method.4dm"
}