//%attributes = {"invisible":true}
C_OBJECT:C1216(computeColor; $0)
C_OBJECT:C1216(removeRelease; $1)
C_TEXT:C284(convertURLCharacters; $0)
C_TEXT:C284(convertURLCharacters; $1)
C_OBJECT:C1216(colorAsExpired; $0)
C_TEXT:C284(colorAsExpired; $1)
C_OBJECT:C1216(computeBold; $0)
C_OBJECT:C1216(colorHighAge2; $0)
C_OBJECT:C1216(cellCoordinates; $0)
C_REAL:C285(cellCoordinates; $1)
C_REAL:C285(cellCoordinates; $2)
C_OBJECT:C1216(colorHighAge; $0)
C_LONGINT:C283(getDataHovered; $1)
C_LONGINT:C283(getDataHovered; $2)
C_LONGINT:C283(requestOptimization; $1)
C_LONGINT:C283(displayCache; $1)
C_TEXT:C284(displayCache; $2)