{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable": {
					"type": "input",
					"top": 25,
					"left": 27,
					"width": 666,
					"height": 689,
					"dataSource": "Form:C1466.response",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "none"
				},
				"Button": {
					"type": "button",
					"top": 739,
					"left": 603,
					"width": 90,
					"height": 20,
					"action": "cancel",
					"text": "Close",
					"focusable": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"method": "method.4dm",
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}